@article{Demiris2006,
abstract = {This paper is concerned with survival extrapolation that represents an integral part of cost-effectiveness analysis. In the absence of long-term survival estimates from randomized clinical trials or meta-analysis we show how age-sex matched U.K. population data can additionally be used to estimate survival patterns. We adopt a Bayesian approach and we synthesize evidence from different sources such as patient registries, U.K. population statistics and meta-analyses. We also present methodology for Bayesian analysis of the additive hazards model and we show how to apply the techniques using freely available software. The methods are illustrated using data from a cohort of cardiac arrhythmia patients.},
author = {Demiris, Nikolaos and Sharples, Linda D.},
doi = {10.1002/sim.2366},
file = {:C$\backslash$:/Users/Nathan/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Demiris, Sharples - 2006 - Bayesian evidence synthesis to extrapolate survival estimates in cost-effectiveness studies.pdf:pdf},
isbn = {0277-6715 (Print)$\backslash$r0277-6715},
issn = {02776715},
journal = {Statistics in Medicine},
keywords = {Bayesian survival analysis,Cost effectiveness,Evidence synthesis,Gamma process,Life years gained,Semi-parametric models,Survival extrapolation},
number = {11},
pages = {1960--1975},
pmid = {16220511},
title = {{Bayesian evidence synthesis to extrapolate survival estimates in cost-effectiveness studies}},
volume = {25},
year = {2006}
}

@article{wholifetables,
title = {{Life tables by country}},
author = {WHO},
url = {http://apps.who.int/gho/data/?theme=main&vid=61160},
year = {2020}
}

@article{carpenter2017stan,
title={Stan: A probabilistic programming language},
author={Carpenter, Bob and Gelman, Andrew and Hoffman, Matthew D and Lee, Daniel and Goodrich, Ben and Betancourt, Michael and Brubaker, Marcus and Guo, Jiqiang and Li, Peter and Riddell, Allen},
journal={Journal of statistical software},
volume={76},
number={1},
year={2017},
publisher={Columbia Univ., New York, NY (United States); Harvard Univ., Cambridge, MA (United States)}
}

@article{Amico2018,
abstract = {When analyzing time-to-event data, it often happens that a certain fraction of the data corresponds to subjects who will never experience the event of interest. These event times are considered as infinite and the subjects are said to be cured. Survival models that take this feature into account are commonly referred to as cure models. This article reviews the literature on cure regression models in which the event time (response) is subject to random right censoring and has a positive probability to be equal to infinity.},
author = {Amico, Ma{\"{i}}lis and {Van Keilegom}, Ingrid},
doi = {10.1146/annurev-statistics-031017-100101},
file = {:C$\backslash$:/Users/Nathan/Documents/docs/annurev-statistics-031017-100101 (1).pdf:pdf},
issn = {2326831X},
journal = {Annual Review of Statistics and Its Application},
keywords = {Censoring,Mixture cure model,Promotion time cure model,Regression,Survival analysis},
pages = {311--342},
title = {{Cure Models in Survival Analysis}},
volume = {5},
year = {2018}
}

@article{Vehtari2017,
abstract = {Leave-one-out cross-validation (LOO) and the widely applicable information criterion (WAIC) are methods for estimating pointwise out-of-sample prediction accuracy from a fitted Bayesian model using the log-likelihood evaluated at the posterior simulations of the parameter values. LOO and WAIC have various advantages over simpler estimates of predictive error such as AIC and DIC but are less used in practice because they involve additional computational steps. Here we lay out fast and stable computations for LOO and WAIC that can be performed using existing simulation draws. We introduce an efficient computation of LOO using Pareto-smoothed importance sampling (PSIS), a new procedure for regularizing importance weights. Although WAIC is asymptotically equal to LOO, we demonstrate that PSIS-LOO is more robust in the finite case with weak priors or influential observations. As a byproduct of our calculations, we also obtain approximate standard errors for estimated predictive errors and for comparison of predictive errors between two models. We implement the computations in an R package called loo and demonstrate using models fit with the Bayesian inference package Stan.},
archivePrefix = {arXiv},
arxivId = {1507.04544},
author = {Vehtari, Aki and Gelman, Andrew and Gabry, Jonah},
doi = {10.1007/s11222-016-9696-4},
eprint = {1507.04544},
file = {:C\:/Users/Nathan/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Vehtari, Gelman, Gabry - 2017 - Practical Bayesian model evaluation using leave-one-out cross-validation and WAIC.pdf:pdf},
issn = {15731375},
journal = {Statistics and Computing},
keywords = {Bayesian computation,K-fold cross-validation,Leave-one-out cross-validation (LOO),Pareto smoothed importance sampling (PSIS),Stan,Widely applicable information criterion (WAIC)},
number = {5},
pages = {1413--1432},
publisher = {Springer US},
title = {{Practical Bayesian model evaluation using leave-one-out cross-validation and WAIC}},
volume = {27},
year = {2017}
}

@book{McElreath2018,
author = {McElreath, Richard},
pages = {485},
publisher = {Chapman and Hall/CRC},
title = {{Statistical Rethinking: A Bayesian Course with Examples in R and Stan}},
year = {2018}
}
