@article{Demiris2006,
abstract = {This paper is concerned with survival extrapolation that represents an integral part of cost-effectiveness analysis. In the absence of long-term survival estimates from randomized clinical trials or meta-analysis we show how age-sex matched U.K. population data can additionally be used to estimate survival patterns. We adopt a Bayesian approach and we synthesize evidence from different sources such as patient registries, U.K. population statistics and meta-analyses. We also present methodology for Bayesian analysis of the additive hazards model and we show how to apply the techniques using freely available software. The methods are illustrated using data from a cohort of cardiac arrhythmia patients.},
author = {Demiris, Nikolaos and Sharples, Linda D.},
doi = {10.1002/sim.2366},
file = {:C$\backslash$:/Users/Nathan/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Demiris, Sharples - 2006 - Bayesian evidence synthesis to extrapolate survival estimates in cost-effectiveness studies.pdf:pdf},
isbn = {0277-6715 (Print)$\backslash$r0277-6715},
issn = {02776715},
journal = {Statistics in Medicine},
keywords = {Bayesian survival analysis,Cost effectiveness,Evidence synthesis,Gamma process,Life years gained,Semi-parametric models,Survival extrapolation},
number = {11},
pages = {1960--1975},
pmid = {16220511},
title = {{Bayesian evidence synthesis to extrapolate survival estimates in cost-effectiveness studies}},
volume = {25},
year = {2006}
}

@article{wholifetables,
title = {{Life tables by country}},
author = {WHO},
url = {http://apps.who.int/gho/data/?theme=main&vid=61160},
year = {2020}
}

